Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/luke/Desktop/WiFiShield/gerbers/WiFiShield.dri

 Date              : 10/04/14 3:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    71
 T02   0.0394inch    38
 T03   0.0400inch   158
 T04   0.0945inch     1
 T05   0.1378inch     3

Total number of drills: 271

Plotfiles:

 /home/luke/Desktop/WiFiShield/gerbers/WiFiShield.TXT
